apiVersion: trainink8s.com/v1alpha1
kind: TrainInKube
metadata:
  name: t1
spec:
  modelImage: "buildjob:latest"
  modelImagePullPolicy: "Never"
  trainingImage: "training_image"
  trainingImagePullPolicy: "training_image_pull_policy"
  epochs: 5
  preprocessedDatasetLocation: "dataset_location"
  splitDatasetLocation: "dataset_location"
  modelsLocation: "/data"
