apiVersion: trainink8s.com/v1alpha1
kind: TrainInKube
metadata:
  name: t1
spec:
  modelImage: "buildjob:latest"
  modelImagePullPolicy: "Never"
  epochs: 5
  preprocessedDatasetLocation: "/data/PreprocessedData"
  splitDatasetLocation: "/data/Chunks"
  modelsLocation: "/data"
